# Flipkart-Selenium-Cucumber

./: .gitignore  pom.xml
src/main/java/com/Baseclass/: Library.java
src/main/java/com/ReusableFunctions/: SeleniumReusable.java
src/main/java/com/Utilities/: excelUtility.java
src/test/java/com/Pages/: SearchPage.java
src/test/java/com/StepDefinitions/: SearchMobile_Testcase.java
src/test/java/com/TestRunner/: Runner.java
src/test/resources/Features/: SearchFunctionality.feature
