<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			
			
  			<modelVersion>4.0.0</modelVersion>
  			<groupId>Flipkart_E2E_Project</groupId>
  			<artifactId>Flipkart_E2E_Project</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  			
  			
  			<dependencies>
		
				<dependency>
				    <groupId>org.seleniumhq.selenium</groupId>
				    <artifactId>selenium-java</artifactId>
				    <version>4.40.0</version>
				    <scope>compile</scope>
				</dependency>
				
				<dependency>
				    <groupId>org.testng</groupId>
				    <artifactId>testng</artifactId>
				    <version>7.12.0</version>
				    <scope>test</scope>
				</dependency>
				
			
				
				
				
				<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
				<dependency>
				    <groupId>io.cucumber</groupId>
				    <artifactId>cucumber-testng</artifactId>
				    <version>7.34.2</version>
				    <scope>compile</scope>
				</dependency>
				
				<!-- Source: https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
				<dependency>
				    <groupId>io.cucumber</groupId>
				    <artifactId>cucumber-junit</artifactId>
				    <version>7.34.2</version>
				    <scope>test</scope>
				</dependency>
				
				<!-- Extent Reports core -->
				<dependency>
				    <groupId>com.aventstack</groupId>
				    <artifactId>extentreports</artifactId>
				    <version>5.1.1</version>
				</dependency>
				
				<!-- Extent Cucumber Adapter -->
				<dependency>
				    <groupId>tech.grasshopper</groupId>
				    <artifactId>extentreports-cucumber7-adapter</artifactId>
				    <version>1.14.0</version>
				</dependency>
				
				<!-- Cucumber Java -->
				<dependency>
				    <groupId>io.cucumber</groupId>
				    <artifactId>cucumber-java</artifactId>
				    <version>7.14.0</version>
				</dependency>

				
				<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi -->
				<dependency>
				    <groupId>org.apache.poi</groupId>
				    <artifactId>poi</artifactId>
				    <version>5.5.1</version>
				    <scope>compile</scope>
				</dependency>
				
				<!-- Source: https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
				<dependency>
				    <groupId>io.github.bonigarcia</groupId>
				    <artifactId>webdrivermanager</artifactId>
				    <version>6.3.3</version>
				    <scope>compile</scope>
				</dependency>
				
				<!-- Source: https://mvnrepository.com/artifact/org.json/json -->
				<dependency>
				    <groupId>org.json</groupId>
				    <artifactId>json</artifactId>
				    <version>20251224</version>
				    <scope>compile</scope>
				</dependency>
				
				<!-- Source: https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
				<dependency>
				    <groupId>io.rest-assured</groupId>
				    <artifactId>rest-assured</artifactId>
				    <version>6.0.0</version>
				    <scope>test</scope>
				</dependency>
		
			</dependencies>
  			
</project>


